[settings]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; bar
background = #1C1C1C
foreground = #C5C5C5
alt_bg = #2f2f2f
accent_bg = #CF6A4C
accent_fg = #1C1C1C

icon_spacing      = 1
default_padding   = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; bspwm
default_fg        = #dd
empty_fg          = #55
focused_fg        = #fff
default_bg        = ${self.background}
focused_bg        = #cf6a4c
flag_bg           = ${self.background}
;#1B252C
default_font      = 3
workspace_padding = ${self.default_padding}
flag_padding      = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; xwindow
label_maxlen      = 100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; battery
battery_bg        = ${self.background}
battery_fg        = ${self.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; weather
weather_bg        = ${self.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; tray
tray_bg           = ${self.background}
tray_padding      = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0

foreground = ${settings.foreground}
background = ${settings.background}

fixed-center = true
wm-restack = bspwm

spacing = ${settings.icon_spacing}

;font-0 = HackNerdFont:size=10;3
;font-1 = HackNerdFont:size=10;3
font-0 = Cozette;3
font-1 = HackNerdFont:size=10;3
font-2 = FontAwesome:size=8;2
font-3 = Material\ Icons:size=10;3
font-4 = Noto\ Sans:style=regular:size=8;0
font-5 = Unifont:size=10;1

modules-left   = date bspwm
modules-center = title
modules-right  =  network volume

border-bottom-size  = 2
border-bottom-color = ${settings.focused_bg} 

tray-position = right
tray-padding = ${settings.tray_padding}
tray-background = ${settings.tray_bg}

[bar/external1]
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0

foreground = ${settings.foreground}
background = ${settings.background}

fixed-center = true
wm-restack = bspwm

spacing = ${settings.icon_spacing}

font-0 = TamzenForPowerline:style=regular:pixelsize=15;1
font-1 = TamzenForPowerline:style=regular:pixelsize=15;2
font-2 = FontAwesome:size=8;2
font-3 = Material\ Icons:size=10;3
font-4 = Noto\ Sans:style=regular:size=8;0
font-5 = Unifont:size=10;1

modules-left   = 
modules-center = bspwm
modules-right  =  
border-bottom-size  = 2
border-bottom-color = ${settings.focused_bg} 

[bar/external2]
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0

foreground = ${settings.foreground}
background = ${settings.background}

fixed-center = true
wm-restack = bspwm

spacing = ${settings.icon_spacing}

font-0 = TamzenForPowerline:style=regular:pixelsize=15;1
font-1 = TamzenForPowerline:style=regular:pixelsize=15;2
font-2 = FontAwesome:size=8;2
font-3 = Material\ Icons:size=10;3
font-4 = Noto\ Sans:style=regular:size=8;0
font-5 = Unifont:size=10;1

modules-left   = 
modules-center = bspwm
modules-right  =  
border-bottom-size  = 2
border-bottom-color = ${settings.focused_bg} 

[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-padding = ${settings.default_padding}
label = "%output:0:30%"
exec = .config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"


[module/volume]
type = internal/volume

format-volume =  %{A3:pa-config:} <ramp-volume> <label-volume> %{A}
format-volume-padding = ${settings.default_padding}
format-muted-padding = ${settings.default_padding}
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/bspwm]
type = internal/bspwm

ws-icon-1 = web;
ws-icon-4 = chat;
ws-icon-3 = music;
ws-icon-0 = term;
ws-icon-2 = code;
ws-icon-default = 

format = <label-state><label-mode>

label-focused = %icon%
label-focused-foreground = ${settings.background}
label-focused-background = ${settings.focused_bg}
label-focused-underline = #ff000000
label-focused-font = ${settings.default_font}
label-focused-padding = ${settings.workspace_padding}

label-occupied = %icon%
label-occupied-foreground = ${settings.default_fg}
label-occupied-background = ${settings.default_bg}
label-occupied-underline = #00000000
label-occupied-font = ${settings.default_font}
label-occupied-padding = ${settings.workspace_padding}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = ${settings.default_font}
label-urgent-padding = ${settings.workspace_padding}

label-empty = %icon%
label-empty-foreground = ${settings.empty_fg}
label-empty-background = ${settings.default_bg}
label-empty-font = ${settings.default_font}
label-empty-padding = ${settings.workspace_padding}

label-monocle = 
label-monocle-underline = ${self.label-focused-underline}
label-monocle-background = ${settings.flag_bg}
label-monocle-padding = ${settings.flag_padding}

label-locked = 
label-locked-foreground = ${settings.default_fg}
label-locked-background = ${settings.flag_bg}
label-locked-underline = ${self.label-monocle-underline}
label-locked-padding = ${settings.flag_padding}

label-sticky = 
label-sticky-foreground = ${settings.default_fg}
label-sticky-background = ${settings.flag_bg}
label-sticky-underline = ${self.label-monocle-underline}
label-sticky-padding = ${settings.flag_padding}

label-private = 
label-private-foreground = ${settings.default_fg}
label-private-background = ${settings.flag_bg}
label-private-underline = ${self.label-monocle-underline}
label-private-padding = ${settings.flag_padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>
label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/title]
type = custom/script
exec = ~/.config/polybar/scripts/title.py
tail = true

[module/date]
type = internal/date
label-font = 1
format-padding = ${settings.default_padding}
format-background = ${settings.background}
date = %%{F#cc}%Y-%m-%d%%{F-}  %%{F#ff}%H:%M%%{F-}

[module/network]
type = internal/network
interface = enp3s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = ${settings.default_padding}
format-disconnected-padding = ${settings.default_padding}

label-connected =  %upspeed%  %downspeed%
label-connected-foreground = ${settings.default_fg}
label-disconnected = disconnected
label-disconnected-foreground = ${settings.default_fg}


[module/weather]
type = custom/script
interval = 30
format = <label>
format-background = ${settings.weather_bg}
format-prefix = "  "
format-padding = ${settings.default_padding}
exec = ~/.config/polybar/weather

; vim:ft=dosini
