general {
    disable_loading_bar = true
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = ~/.config/hypr/background/image.png
    color = rgb(1C1B1A)
}

input-field {
    monitor =
    size = 300, 60
    rounding = 8
    outline_thickness = 2
    inner_color = rgb(343331)
    outer_color = rgb(CF6A4C)
    font_color = rgb(DAD8CE)
    placeholder_text = 
    halign = center
    valign = center
    fade_on_empty = false
}
