foreground              #DAD8CE
background              #1C1B1A
selection_foreground    #DAD8CE
selection_background    #403E3C

# Cursor colors
cursor                  #DAD8CE
cursor_text_color       #1C1B1A

# kitty window border colors
active_border_color     #AF3029
inactive_border_color   #403E3C

# Tab bar colors
active_tab_foreground   #DAD8CE
active_tab_background   #403E3C
inactive_tab_foreground #878580
inactive_tab_background #282726

# The basic 16 colors
# black
color0 #100F0F
color8 #878580

# red
color1 #AF3029
color9 #D14D41

# green
color2  #66800B
color10 #879A39

# yellow
color3  #AD8301
color11 #D0A215

# blue
color4  #205EA6
color12 #4385BE

# magenta
color5  #A02F6F
color13 #CE5D97

# cyan
color6  #24837B
color14 #3AA99F

# white
color7  #DAD8CE
color15 #F2F0E5